# android-pro

./: git_cmd操作命令.txt  kuange.TXT
KuanGeWebView/: build.gradle  settings.gradle
KuanGeWebView/app/: build.gradle
KuanGeWebView/app/src/main/: AndroidManifest.xml
KuanGeWebView/app/src/main/java/com/kuan/kuangeapp/: KuanGeApplication.java  MainActivity.java  MainProcessActivity.java
KuanGeWebView/app/src/main/java/com/kuan/kuangeapp/application/: KuanGeApplication.java
KuanGeWebView/app/src/main/java/com/kuan/kuangeapp/fragment/: OtherFragment.java
KuanGeWebView/app/src/main/java/com/kuan/kuangeapp/utils/: BottomNavigationBehavior.java  VerticalScrollingBehavior.java
KuanGeWebView/app/src/main/java/com/kuan/kuangeapp/webviewcommmon/: CommonLogin.java  CommonOpenMainProcessActivity.java  CommonShowToast.java
KuanGeWebView/app/src/main/java/com/kuan/kuangewebview/: KuanGeApplication.java  MainActivity.java  MainProcessActivity.java
KuanGeWebView/app/src/main/java/com/kuan/kuangewebview/webviewcommmon/: CommonLogin.java  CommonOpenMainProcessActivity.java  CommonShowToast.java
KuanGeWebView/app/src/main/res/layout/: activity_main.xml  activity_main_process.xml  fragment_other.xml
KuanGeWebView/app/src/main/res/menu/: tab_menu.xml
KuanGeWebView/app/src/main/res/values/: strings.xml  themes.xml
KuanGeWebView/app/src/main/res/values-night/: themes.xml
KuanGeWebView/base/: build.gradle
KuanGeWebView/base/src/main/: AndroidManifest.xml
KuanGeWebView/base/src/main/java/com/kuan/base/: BaseApplication.java
KuanGeWebView/base/src/main/java/com/kuan/base/autoservice/: KuanGeServiceLoader.java
KuanGeWebView/base/src/main/java/com/kuan/base/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
KuanGeWebView/base/src/main/java/com/kuan/base/model/: BaseCachedData.java  IBaseModeListener.java  MVVMBaseMode.java  MVVMDataObserver.java  PagingResult.java
KuanGeWebView/base/src/main/java/com/kuan/base/preference/: BasePreferences.java  BasicDataPreferenceUtil.java  PreferencesUtil.java
KuanGeWebView/base/src/main/java/com/kuan/base/utils/: EditorUtils.java  GenericUtils.java  Utils.java
KuanGeWebView/base/src/main/java/com/kuan/base/view/custom/: BaseCustomView.java  BaseCustomViewModel.java  ICustomView.java
KuanGeWebView/base/src/main/java/com/kuan/base/view/recycler/: BaseViewHolder.java
KuanGeWebView/common/: build.gradle
KuanGeWebView/common/src/main/: AndroidManifest.xml
KuanGeWebView/common/src/main/java/com/kuan/common/: CommonDataBindingAdapter.java
KuanGeWebView/common/src/main/java/com/kuan/common/autoservice/: INetwrokService.java  INewsService.java  IUserCenterService.java  IWebViewService.java
KuanGeWebView/common/src/main/java/com/kuan/common/eventbus/: LoginEvent.java
KuanGeWebView/common/src/main/java/com/kuan/common/views/picturetitleview/: PictureTitleView.java  PictureTitleViewModel.java
KuanGeWebView/common/src/main/java/com/kuan/common/views/titleview/: TitleView.java  TitleViewModel.java
KuanGeWebView/common/src/main/res/layout/: picture_title_view.xml  title_view.xml
KuanGeWebView/gradle/wrapper/: gradle-wrapper.properties
KuanGeWebView/network/: build.gradle
KuanGeWebView/network/src/main/: AndroidManifest.xml
KuanGeWebView/network/src/main/java/com/kuan/network/: INetworkConfigInfo.java  INewsChannelApi.java  NetworkApi.java  NetworkServiveImpl.java  TecentNetworkApi.java
KuanGeWebView/network/src/main/java/com/kuan/network/base/: INetworkConfigInfo.java  NetworkApi.java
KuanGeWebView/network/src/main/java/com/kuan/network/beans/: NewsChannelsBean.java  TecentBaseResponse.java
KuanGeWebView/network/src/main/java/com/kuan/network/commoninterceptor/: CommonRequestInterceptor.java  CommonResponseInterceptor.java
KuanGeWebView/network/src/main/java/com/kuan/network/error/: ExceptionHandle.java  HttpErrorHandle.java
KuanGeWebView/network/src/main/java/com/kuan/network/observer/: BaseObserver.java
KuanGeWebView/network/src/main/java/com/kuan/network/utils/: Base64.java  TecentUtil.java
KuanGeWebView/news/: build.gradle
KuanGeWebView/news/src/main/: AndroidManifest.xml
KuanGeWebView/news/src/main/java/com/kuan/news/: NewsServiceImpl.java
KuanGeWebView/news/src/main/java/com/kuan/news/api/: INewsChannelApi.java  NewsChannelsBean.java
KuanGeWebView/news/src/main/java/com/kuan/news/homepage/api/: INewsChannelApi.java  NewsChannelsBean.java  NewsListBean.java
KuanGeWebView/news/src/main/java/com/kuan/news/homepage/base/: BaseCustomViewModel.java  ICustomView.java
KuanGeWebView/news/src/main/java/com/kuan/news/homepage/headline/: ChannelsModel.java  (+2 more)
KuanGeWebView/news/src/main/res/layout/: fragment_home.xml
KuanGeWebView/usercenter/: build.gradle
KuanGeWebView/usercenter/src/main/: AndroidManifest.xml
KuanGeWebView/usercenter/src/main/java/com/kuan/usercenter/: LoginActivity.java  UserCenterServiceImpl.java
KuanGeWebView/webview/src/main/: AndroidManifest.xml
KuanGeWebView/webview/src/main/aidl/com/kuan/webview/: ICallbackMainProcessToWebViewProcessInterface.aidl  IWevViewProcessToMainProcessInterface.aidl
KuanGeWebView/webview/src/main/assets/: demo.html
KuanGeWebView/webview/src/main/assets/js/: kuangejs.js
KuanGeWebView/webview/src/main/java/com/kuan/webview/: WebViewActivity.java  WebViewCallback.java  WebViewFragment.java  WebViewServiceImpl.java
KuanGeWebView/webview/src/main/java/com/kuan/webview/bean/: BaseJSParam.java
KuanGeWebView/webview/src/main/java/com/kuan/webview/common/: ICommand.java
KuanGeWebView/webview/src/main/java/com/kuan/webview/mainprocess/: MainProcessCommonManager.java  MainProcessCommonService.java
KuanGeWebView/webview/src/main/java/com/kuan/webview/utils/: Constants.java
KuanGeWebView/webview/src/main/java/com/kuan/webview/webviewprocess/: BaseWebView.java  WebViewProcessCommonDispatcher.java
KuanGeWebView/webview/src/main/res/layout/: activity_webview.xml  fragment_webview.xml
(+16 files in other folders)
